/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

/* ================== Custom Css +===================== */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
      'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 20px;
  background: whitesmoke;
}
img {
  height: 80px;
}
.card {
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  min-height: 294px;
}
.productsWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.btn {
  border: none;
  outline: none;
  background: #764abc;
  padding: 5px 10px;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background: #513282;
}

.heading {
  padding: 25px 0;
}
.cartCount {
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 1rem;
}
.navLink {
  text-decoration: none;
  color: black;
  margin-left: 0.4rem;
  text-decoration: none; 
  font-weight: bold;
}

.nav_destination{
  display: flex;
  gap:1rem; 
}


.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cartCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  margin-bottom: 20px;
  padding: 14px;
  border-radius: 5px;
}

.cart_icon{
  font-size: 160%;
  
}

/* ============= Media Queries (medium devices) ============= */
@media screen and (max-width: 1024px){
  .productsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  
  }
  
  /* ============= Media Queries (small devices) ============= */
  @media screen and (max-width: 600px){
    .productsWrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    .nav_destination{
      display: flex;
      gap: 0rem;
    }
    .cartCount {
      font-weight: bold;
      text-transform: uppercase;
      margin-left: 0.6rem;
    }
    .cartWrapper{
      background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    }
    .cartCard {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
    }
    .cart_product_price{
      margin-left: -4.8rem;
    }
  }

